<div class="wrapper">
  <app-topnavbar></app-topnavbar>
  <app-asidenavbar></app-asidenavbar>
  <div class="content-wrapper">


    <!-- <section class="content-header">
      <h1>
        Profile
        <span *ngIf="profileEdit" class="badge badge-pill badge-danger">Profile Editing Enable</span>
      </h1>
      <ol class="breadcrumb">
        <button class="btn btn-small btn-primary" (click)="editProfile()">
          Edit
        </button>
      </ol>
    </section> -->

    <div class="row">
      <div class="col-md-4">
        <h3>
          Profile
          <span *ngIf="profileEdit" class="label label-warning">Profile Editing Enable</span>
        </h3>
      </div>
      <div class="col-md-4 offset-md-4">
        <h3><span class="label label-success">Mr. Hunkipanki</span></h3>
      </div>
      <!-- <div class="col-md-4 col-md-4 offset-md-8"> -->
      <div class="col-lg-4 col-lg-4 offset-lg-8">
        <h5>
          <button class="btn btn-small btn-primary" (click)="editProfile()">
            Edit
          </button>
        </h5>
      </div>
    </div>

    <!-- photo -->
    <div class="row">
      <div class="col-md-3">
      </div>
      <div class="col-md-4 offset-md-4">
        <!-- <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user4-128x128.jpg" -->
        <img class="img-responsive" src="/assets/dist/img/photo3.jpg" alt="User profile picture">
        <h5 *ngIf="profileEdit"><span class="label label-success">Edit Photo</span></h5>
      </div>
    </div>


    <!-- profile Basic Info -->
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1">Profile Basic Info</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="box-body">

              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Enter Ur Name...">
              </div>

              <div class="form-group">
                <label>Batch</label>
                <input type="text" class="form-control" placeholder="Enter Ur Batch...">
              </div>

              <div class="form-group">
                <label>ID</label>
                <input type="text" class="form-control" placeholder="Enter Ur Batch...">
              </div>

              <div class="form-group">
                <label>Passing Year</label>
                <input type="text" class="form-control" placeholder="Enter Ur Batch...">
              </div>

              <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" placeholder="Enter Ur Batch...">
              </div>

              <div class="form-group">
                <label>Phone</label>
                <input type="text" class="form-control" placeholder="Enter Ur Batch...">
              </div>

              <!-- Date -->
              <div class="form-group">
                <label>Date:</label>

                <div class="input-group date">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="date" class="form-control pull-right" id="datepicker">
                </div>
                <!-- /.input group -->
              </div>

              <div class="form-group">
                <label>Research Interest</label>
                <textarea class="form-control" rows="3" placeholder="research Interest ...">
                        </textarea>
              </div>

              <div class="form-group">
                <label>Skills</label>
                <textarea class="form-control" rows="3" placeholder="Skills ...">
                        </textarea>
              </div>

              <div class="form-group">
                <label>Address (Present)</label>
                <textarea class="form-control" rows="3" placeholder="Present Adress">
                  </textarea>
              </div>

              <div class="form-group">
                <label>Address (Permanent)</label>
                <textarea class="form-control" rows="3" placeholder=" Permanenr Adress">

                  </textarea>
              </div>

              <div class="form-group">
                <label>Social Media Links (FaceBook, LinkedIn)</label>
                <input type="text" class="form-control" placeholder="Enter Ur Batch...">
              </div>

              <!-- Gender -->
              <div class="form-group">
                <label>Gender</label>
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                    Male
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Female
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Other
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-footer">End Basic Info.</div>
        </div>
      </div>
    </div>

    <!-- About me -->
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#about_me">About Me</a>
          </h4>
        </div>
        <div id="about_me" class="panel-collapse collapse">
          <div class="panel-body">
            <textarea class="form-control" rows="3" placeholder="Enter ...">
                    I am slow waker but never come back.
            </textarea>
          </div>
          <div class="panel-footer">About Me</div>
        </div>
      </div>
    </div>


    <!--education -->
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#education">Education</a>
          </h4>
        </div>
        <div id="education" class="panel-collapse collapse">
          <div class="panel-body">
            <button type="button" class="btn btn-md btn-primary" data-toggle="modal" data-target="#modal_education">
              Add New
            </button>
            <div class="col-xs-12">
              <div class="box">
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover">
                    <tbody>
                      <tr>
                        <th>Index</th>
                        <th>Degree Name</th>
                        <th>Institut Name</th>
                        <th>Passing Year</th>
                        <th>Result</th>
                        <th>Operation</th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>SSC</td>
                        <td>Sahapur High School</td>
                        <td>11-7-2014</td>
                        <td><span class="label label-success">A+</span></td>
                        <td>
                          <button class="btn btn-xs btn-primary">Edit</button>
                          <button class="btn btn-xs btn-warning">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>HSC</td>
                        <td>S M Collage</td>
                        <td>11-7-2016</td>
                        <td><span class="label label-success">A-</span></td>
                        <td>
                          <button class="btn btn-xs btn-primary">Edit</button>
                          <button class="btn btn-xs btn-warning">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>BSC</td>
                        <td>Green University of Bangladesh</td>
                        <td>11-7-2020</td>
                        <td><span class="label label-success">A+</span></td>
                        <td>
                          <button class="btn btn-xs btn-primary">Edit</button>
                          <button class="btn btn-xs btn-warning">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Phd</td>
                        <td>GUB</td>
                        <td>11-7-2014</td>
                        <td><span class="label label-success">On Going..</span></td>
                        <td>
                          <button class="btn btn-xs btn-primary">Edit</button>
                          <button class="btn btn-xs btn-warning">Delete</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /.box-body -->
              </div>
              <!-- /.box -->
            </div>
          </div>
          <div class="panel-footer">Education</div>
        </div>
      </div>
    </div>


    <!-- Work History History -->
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#work_history">Work History</a>
          </h4>
        </div>
        <div id="work_history" class="panel-collapse collapse">
          <div class="panel-body">
            <!-- ton trigger modal -->
            <button type="button" class="btn btn-md btn-primary" data-toggle="modal" data-target="#modal_work">
              Add New
            </button>

            <div class="col-xs-12">
              <div class="box">
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover">
                    <tbody>
                      <tr>
                        <th>Index</th>
                        <th>Instition Name</th>
                        <th>Type</th>
                        <th>Role</th>
                        <th>Started</th>
                        <th>Leave</th>
                        <th>Current Status</th>
                        <th>Operation</th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>NEOM</td>
                        <td>Private</td>
                        <td>CEO</td>
                        <td>11-7-2014</td>
                        <td>Working</td>
                        <td><span class="label label-success">Working</span></td>
                        <td>
                          <button class="btn btn-xs btn-primary">Edit</button>
                          <button class="btn btn-xs btn-warning">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>NEOM</td>
                        <td>Private</td>
                        <td>CEO</td>
                        <td>11-7-2014</td>
                        <td>Working</td>
                        <td><span class="label label-success">Working</span></td>
                        <td>
                          <button class="btn btn-xs btn-primary">Edit</button>
                          <button class="btn btn-xs btn-warning">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>NEOM</td>
                        <td>Private</td>
                        <td>CEO</td>
                        <td>11-7-2014</td>
                        <td>Working</td>
                        <td><span class="label label-success">Working</span></td>
                        <td>
                          <button class="btn btn-xs btn-primary">Edit</button>
                          <button class="btn btn-xs btn-warning">Delete</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="panel-footer">Work History</div>
            </div>
          </div>
        </div>






        <!-- Modal  work-->
        <div class="modal fade" id="modal_work" tabindex="-1" role="dialog" aria-labelledby="modal_workLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal_workLabel">New Work History</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <div class="modal-body">
                <div class="form-group">
                  <label>Institute Name</label>
                  <input type="text" class="form-control" placeholder="Enter ...">
                </div>
                <div class="form-group">
                  <label>Type</label>
                  <input type="text" class="form-control" placeholder="Enter ...">
                </div>
                <div class="form-group">
                  <label>Role</label>
                  <input type="text" class="form-control" placeholder="Enter ...">
                </div>
                <div class="form-group">
                  <label>Stated</label>
                  <input type="text" class="form-control" placeholder="Enter ...">
                </div>
                <div class="form-group">
                  <label>Leave</label>
                  <input type="text" class="form-control" placeholder="Enter ...">
                </div>
                <div class="form-group">
                  <label>Current Status</label>
                  <input type="text" class="form-control" placeholder="Enter ...">
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add New</button>
              </div>
            </div>
          </div>






          <!-- <app-footernavbar></app-footernavbar> -->
          <!-- <app-settingsnavbar></app-settingsnavbar> -->
        </div>


        <!-- Modal  Education-->
        <div class="modal fade" id="modal_education" tabindex="-1" role="dialog" aria-labelledby="modal_educationLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal_educationLabel">New Education</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <div class="form-group">
                  <label>Degre Name</label>
                  <input type="text" class="form-control" placeholder="Enter ...">
                </div>
                <div class="form-group">
                  <label>Institute Name</label>
                  <input type="text" class="form-control" placeholder="Enter ...">
                </div>
                <div class="form-group">
                  <label>Passing Year</label>
                  <input type="text" class="form-control" placeholder="Enter ...">
                </div>
                <div class="form-group">
                  <label>Result</label>
                  <input type="text" class="form-control" placeholder="Enter ...">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Add New</button>
                </div>
              </div>
            </div>
          </div>






          <!-- <app-footernavbar></app-footernavbar> -->
          <!-- <app-settingsnavbar></app-settingsnavbar> -->
        </div>



        <!-- <app-footernavbar></app-footernavbar> -->
      </div>